<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondo_chat">

    <!-- ImageView del encabezado -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="-40dp"
        android:src="@drawable/heater_chat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/login_header_image_desc" />

    <!-- TextView del título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title_text"
        android:textSize="44sp"
        android:textColor="#3A3A3A"
        android:fontFamily="@font/brlnsdb"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toBottomOf="@id/headerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView para los campos de entrada -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/background_card_login"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Campo de entrada de correo electrónico -->
            <EditText
                android:id="@+id/emailEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"/>
            <!-- Campo de entrada de contraseña -->
            <EditText
                android:id="@+id/passwordEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"/>
            <!-- Botón de inicio de sesión -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="@string/login_button_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Texto de registro -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_register_text"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-smallcaps"/>
    <!-- ImageView del pie de página -->
    <ImageView
        android:id="@+id/footerImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/footer_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>